# traceroute

./: .gitignore  README.md  build.gradle  ggradlew  ggradlew.bat  gradle.properties  settings.gradle
bats/: createAllRepoSvnserver.bat  createLicenceSvnserver.bat  createProdSvnserver.bat  install_choco_and_basics.bat  svnsyncAll.bat  traceroute.bat
buildSrc/src/main/groovy/devops/: DownloadTask.groovy
gradle/plugins/: git.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_sample_gradle_project.bash
